#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/json.h
vector
-
string
-
memory
-
unordered_map
-

../include/jsonException.h
stdexcept
-
string
-

../include/parse.h
jsonException.h
../include/jsonException.h
json.h
../include/json.h
string
-

/home/water/Desktop/C++/JSON/src/parse.cc
parse.h
/home/water/Desktop/C++/JSON/src/parse.h
jsonException.h
/home/water/Desktop/C++/JSON/src/jsonException.h
cassert
-
cstring
-
stdexcept
-

