#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/json.h
vector
-
string
-
memory
-
unordered_map
-

../include/jsonException.h
stdexcept
-
string
-

../include/jsonValue.h
utility
-
json.h
../include/json.h
jsonException.h
../include/jsonException.h

../include/parse.h
jsonException.h
../include/jsonException.h
json.h
../include/json.h
string
-

/home/water/Desktop/C++/JSON/src/json.cc
json.h
/home/water/Desktop/C++/JSON/src/json.h
cassert
-
jsonValue.h
/home/water/Desktop/C++/JSON/src/jsonValue.h
parse.h
/home/water/Desktop/C++/JSON/src/parse.h

