#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/jsonException.h
stdexcept
-
string
-

../include/parse.h
jsonException.h
../include/jsonException.h
string
-

/home/water/Desktop/C++/JSON/UnitTest/test.cpp
stdio.h
-
stdlib.h
-
string.h
-
parse.h
/home/water/Desktop/C++/JSON/UnitTest/parse.h
gtest/gtest.h
-
string
-

/home/water/Desktop/C++/JSON/src/parse.cpp
parse.h
/home/water/Desktop/C++/JSON/src/parse.h
cassert
-
cstring
-

